<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Jordan Tribute</title>
    <link rel="stylesheet" type="text/css" href="Tribute_To_Michael_Jordan.css">

</head>
<body>
    <header>
        
        <div class="text_field">
            <h1>Tribute to Michael Jordon</h1>
            <h2>A look into the achivements of Michael Jordan</h2>
        
        </div>
    </header>

    <section>
        
        <div class="image_field">
            <img src="Michael_Jordan.jpg" alt="">
        </div>

        <div class="bio_text_field">
            <div class="bio_text">
                <p style="font-size: 30px"> Career Timeline </p>
                <p style="font-size: 25px">Michael Jordan was born on February 17, 1963 in Brooklyn, New York</p>
            </div>
        </div>

        <div class="timeline_field">
            <div class="left_box_timeline">
                <div class="left_boxes">
                    <div class="first_box_left">
                       <div class="years_boxes"> 1963 </div>
                       <div class="bio_text_box"> Michael Jeffrey Jordan Is Born in Brooklyn, New York </div>
                    </div>
                    <div class="second_box_left">
                        <div class="years_boxes"> 1984 </div>
                        <div class="bio_text_box"> Michael Jordan Enters the NBA Draft and Is Selected by the Chicago Bulls </div>
                    </div>
                    <div class="third_box_left">
                        <div class="years_boxes"> 1986 </div>
                       <div class="bio_text_box"> Michael Jordan Scores 63 Points Against the Boston Celtics in Round One of the NBA Playoffs </div>
                    </div>
                </div>
            </div>    
            <div class="right_box_timeline">
                <div class="right_boxes">
                    <div class="first_box_right">
                        <div class="years_boxes"> 1981 </div>
                        <div class="bio_text_box_"> Michael Jordan Earns a Basketball Scholarship to the University of North Carolina at Chapel Hill </div>
                    </div>
                    <div class="second_box_right">
                        <div class="years_boxes"> 1985 </div>
                        <div class="bio_text_box_"> Michael Jordan Gains Favor In His First Season and Wins Rookie of the Year </div>
                    </div>
                    <div class="third_box_right">
                        <div class="years_boxes"> 1988 </div>
                        <div class="bio_text_box_"> Michael Jordan Averages 32.5 Points Per Game, Winning the MVP Award and Defensive Player of the Year </div>
                    </div>
                </div>
            </div>  
        </div>

    </section>

    <aside>
        <div class="aside_field">
            <div class="text_aside">
                <p>Innformation provided by World History Project. Click <a href="">here</a> for more details on the life of Michael Jordan aka MJ</p>
            </div>
        </div>
    </aside>

    <footer>
        <div class="text_footer">
            <div class="copyright">
                <div class="copy_text"> This page was created by <a href="">vao11</a> </div>
            </div>
        </div>
    </footer>

</body>
</html>